# pipeliner

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt  DialogDefinition.kt  RemoteFile.kt  UploadFileNameSelector.kt
composeApp/src/desktopMain/kotlin/: App.desktop.kt  main.kt
composeApp/src/jsMain/kotlin/: App.js.kt  main.kt
composeApp/src/jsMain/resources/: helper.js
composeApp/src/wasmJsMain/kotlin/: App.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: helper.js  index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/io/itch/mattemade/pipeliner/: Application.kt  SheetsStuff.kt
shared/: build.gradle.kts
